{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 1,
  "lineage": "02bdede1-374a-3189-195b-4284e8907291",
  "outputs": {
    "arquivozip": {
      "value": "Zipado com sucesso!",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "arquivozip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "46402721761a64dd2f6b2cce260cabfade58defc",
            "output_base64sha256": "GgAfQEY93y6bolew7i/yYIEX5JTs6N0eD6UdBkZvAEE=",
            "output_file_mode": null,
            "output_md5": "31d6601eb6d1f7c21b482292e9b1d452",
            "output_path": "backup.zip",
            "output_sha": "46402721761a64dd2f6b2cce260cabfade58defc",
            "output_size": 159,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "data_backup/data.txt",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
